# SEDCWebApplication

./: SEDCWebApplication.sln
SEDCWebAPI/: Program.cs  SEDCWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SEDCWebAPI/Controllers/: EmployeeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SEDCWebAPI/Entities/: Contact.cs  Customer.cs  Employee.cs  MaleCustomersP7.cs  MaleEmployeesP.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PizzaShopContext.cs  Product.cs  Role.cs  User.cs  VvCustomerTotalAmount.cs
SEDCWebAPI/Helpers/: AuthorizationRoles.cs
SEDCWebAPI/Properties/: launchSettings.json
SEDCWebAPI/Repositories/Implementations/: DatabaseEmployeeRepository.cs  DatabaseProductRepository.cs
SEDCWebAPI/Repositories/Interfaces/: IEmployeeRepository.cs  IProductRepository.cs
SEDCWebAPI/Services/Implementations/: DataService.cs  UserService.cs
SEDCWebAPI/Services/Interfaces/: IDataService.cs  IUserService.cs
SEDCWebApplication/: Dockerfile  Program.cs  SEDCWebApplication.csproj  Startup.cs  appsettings.Development.json
SEDCWebApplication.BLL.Logic/: AutoMapperProfile.cs  SEDCWebApplication.BLL.Logic.csproj
SEDCWebApplication.BLL.Logic.XUnitTest/: EmployeeManagerUnitTest.cs  SEDCWebApplication.BLL.Logic.XUnitTest.csproj
SEDCWebApplication.BLL.Logic/Helpers/: EnumHelper.cs
SEDCWebApplication.BLL.Logic/Implementations/: CustomerManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
SEDCWebApplication.BLL.Logic/Interfaces/: ICustomerManager.cs  IEmployeeManager.cs  IOrderManager.cs  IProductManager.cs  IUserManager.cs
SEDCWebApplication.BLL.Logic/Models/: AuthenticateDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RoleEnum.cs  UserDTO.cs
SEDCWebApplication.DAL.Data/: BaseDAL.cs  ColumnPrefixConstants.cs  (+1 more)
SEDCWebApplication/Controllers/: CustomerContoller.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
SEDCWebApplication/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs  RoleEnum.cs
SEDCWebApplication/Models/Repositories/Implementations/: DatabaseCustomerRepository.cs  DatabaseEmployeeRepository.cs  DatabaseProductRepository.cs  MockCustomerRepository.cs  MockEmployeeRepository.cs  MockProductRepository.cs
SEDCWebApplication/Models/Repositories/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
SEDCWebApplication/ViewModels/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  ProductDetailsViewModel.cs
SEDCWebApplication/Views/: _ViewImports.cshtml
SEDCWebApplication/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDCWebApplication/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SEDCWebApplication/Views/Home/: Privacy.cshtml
SEDCWebApplication/Views/Product/: Create.cshtml  Details.cshtml  List.cshtml
SEDCWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
SEDCWebApplication/wwwroot/css/: custom.css  site.css
SEDCWebApplication/wwwroot/js/: custom.js
(+68 files in other folders)
